:root {
    --dark: #080808;
    --gray: #ababab;
    --light: #fff;
    --primary: ;
    --secondary: ;
    --darkgray: #262626;
    --green: #61b752;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    width: 100vw;
    background: var(--dark);
    color: var(--light);
    position: relative;
    overflow-x: hidden;
}
#header{
    width: 100%;
    height:100vh;
    position: relative;
    opacity:1;
}
.container{
    padding: 10px 10%;
    position:relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    font-size:60px;
    letter-spacing: 2px;
    transition: all 0.5s;
}
.logo:hover{
    scale: 1.2;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    transition: all 0.75s;
}
nav ul li a{
    color:var(--light);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    border-radius: 1px;
    background: var(--primary);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    transition: all 0.75s;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text span{
    color: var(--primary);
}

.gradient-text-1{
    color:var(--primary)
}


/* about */

#about{
    padding: 80px 0;
    color: var(--gray);
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    transition: all 0.75s;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    border-radius:10px;
    transition: all 0.8s;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: var(--light);
    transition: all 0.65s;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 75%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: var(--secondary);
    font-size: 14px;
}
.tab-contents{
    height: 0px;
    opacity: 0;
    scale: 0;
    filter: blur(40px);
    overflow: hidden;
    transition: all 0.75s;
}
.tab-contents.active-tab{
    opacity: 1;
    scale: 1;
    filter: blur(0px);
}

.tab-contents.active-tab#skills{
    height: 190px;
}
.tab-contents.active-tab#experience{
    height: 120px;
}
.tab-contents.active-tab#education{
    height: 155px;
}


/* services */


#services{
    padding: 30px 0;
    transition: all 0.5s;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: var(--darkgray);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    transition: all 0.6s;
    border-radius:10px;
    opacity: 0.5;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: var(--light);
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div p{
    width: 100%;
    height: 45%;
    font-size:15px;
}
.service-tile-phone{
    background: var(--primary) !important;
    transform: translateY(-10px) !important;
    opacity: 1 !important;
    scale: 1.05 !important;
}
.service-tile:hover{
    background: var(--primary);
    transform: translateY(-10px);
    opacity: 1;
    scale: 1.05;
}

/* portfolio */

#portfolio{
    padding: 50px 0;
}



.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--primary));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.65s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: var(--primary);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--light);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--primary);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--light);
    transition: all 0.5s;
}
.btn:hover{
    background: var(--primary);
}


/* contact */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    transition: all 0.5s;
}
.contact-left p{
    margin-top: 30px;
    transition: all 0.5s;
}

.contact-left p i{
    color: var(--primary);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
    transition: all 0.5s;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--gray);
    display: inline-block;
    transition: all 0.5s;
}
.social-icons a:hover{
    color: var(--primary);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: var(--primary);
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--darkgray) !important;
    padding: 15px;
    margin: 15px 0;
    color: var(--light);
    font-size: 18px;
    transition: scale 0.5s;
}
form input:focus, form textarea:focus{
    scale:1.025;
    border: 2px solid var(--primary);
}

form .btn2{
    padding: 14x 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--darkgray);
    font-weight: 300;
    margin-top: 20px;
    transition: background 0.5s;
}
.copyright p{
    transition: all 0.75s;
}
.copyright:hover{
    background: var(--dark);
}

#confirm-message{
    color: var(--green);
    margin-top: -40px;
    display: block;
    font-size: 0px;
    opacity: 1;
    scale: 1;
    filter: blur(40px);
    overflow: hidden;
    transition: all 0.75s;
}

#confirm-message.active{
    filter: blur(0px);
    font-size: 15px;
}


/* responsive */

nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: var(--primary);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    .logo{
        font-size: 45px;
    }
    nav ul li{
        display: block;
        margin: 25px;
        transition: none;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .tab-contents.active-tab#education{
        height: 180px;
    }
    .services-list div p{
        height: 52%;
    }
}







/* effects */

.hide {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.menu li:nth-child(2){
    transition-delay: 200ms;
}
.menu li:nth-child(3){
    transition-delay: 400ms;
}
.menu li:nth-child(4){
    transition-delay: 600ms;
}
.menu li:nth-child(5){
    transition-delay: 800ms;
}


::-webkit-scrollbar{
    width:0.8vw;
}
::-webkit-scrollbar-track{
    background-color:var(--dark);
}
::-webkit-scrollbar-thumb{
    background-color:var(--primary);
    border-radius:10px;
}
::-webkit-scrollbar-thumb:hover{
    cursor:pointer;
}





.blob {
  position: absolute;
  top: 0;
  left: 0;
  fill: var(--primary);
  filter: blur(4px);
  width: 50vmax;
  z-index: -1;
  animation: move 10s ease-in-out infinite;
  transform-origin: 50% 50%;
}

@keyframes move {
  0%   { transform: scale(1)   translate(10px, -30px); }
  38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
  40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
  78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
  80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
  100% { transform: scale(1)   translate(10px, -30px); }
}